{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) validate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Validate.exe",
            "args": ["-t", "0.001", "${workspaceFolder}/samples/IPC/Depots/Strips/Depots.pddl"
                , "${workspaceFolder}/samples/IPC/Depots/Strips/pfile1"
                , "${workspaceFolder}/samples/IPC/Depots/Strips/pfile1.plan"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) valstep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ValStep.exe",
            "args": ["${workspaceFolder}/samples/IPC/Depots/Strips/Depots.pddl"
                , "${workspaceFolder}/samples/IPC/Depots/Strips/pfile1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}